{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Persist Security Info=False;uid=sa;pwd=123;Initial Catalog=ProjectPRN221;Data Source=LAPTOP-AFB3U6DF\\DNAM;TrustServerCertificate=True;Integrated Security=True"
  }
} 
